########################################################################################################
# filename: .buildhelper.conf
# Author:   Seun Abiodun-Wright <seun_abiodunwright@symantec.com
# Description:
# use this config file to override configurations for the buildhelper.sh script
########################################################################################################


### Set package - get the folder name of the git project, you can set this mannually if you like
#PACKAGE_NAME="Set this if you want to override the git repo name"
DESCRIPTION="This is cassandra database"

### Set the license for package
#LICENSE="NONE"

### Set package version and release
#BUILD_VERSION="Git tags are not currently working so you have to set the version -  See README for more"
# for more information e.g. 1.0.0

### Set the Build count for this release
#ITERATION="GOTTEN from the number of commits after the last tag"

### Set Architecture of your application - x86_64, i386, noarch
#ARCH="Defaults to noarch"

### Set owner and group
#APP_USER="Defaults to root"
#APP_GROUP="Defaults to root"

### SET Location to deploy your app
DEPLOY_DIR=/usr/sbin

### Set working directory to look for source directories
#WORKING_DIR=.

### Dependencies - enter dependent packages that are needed by the application
### Examples: 'app_name' 'app_name = 1.0.0' 'app_name > 1.1.1'
### enter one entry per line

#PACKAGE_DEPENDENCIES=(
#ambari-server
#)

### Enter source directory to copy to the build directory
### Please enter one per line

#SOURCE_DIRECTORIES=(
#src
#)
